{
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "cSpell.words": ["Evento", "Kanban", "NEXTAUTH", "signup"],
  "files.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "**/.next": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
